<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body { 
    height: 97%;
    width: 99%;
}    
    
.btn {
  border: none; /* Remove borders */
  color: white; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
  margin: 4px 2px;
  border-radius: 5px;
}

.whiteobject {
    border-color: ;
}
.whiteobject:hover {
    background-color: #04AA6D;
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}
</style>
		
</head>
   
<body>
<button class="btn success" onclick="location.href='/admin.html';">Admin</button>
<br>
<button class="btn success" onclick="location.href='/trade.html';">Trade</button>
<br>
<button class="btn success" onclick="location.href='/relations.html';">Relations</button>
<br>
<button class="btn success" onclick="location.href='/solo.html';">Solo</button>
<br>
<button class="btn success" onclick="location.href='/stat.html';">Stat</button>
<br>

</body>
</html> 
 
